<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg1 {
        background-image: url(img/bg.jpg);
      }
      .container {
        width: 600px;
        margin: auto;
        border: 2px solid black;
        padding: 5px 10px 5px 10px;
        background-color: antiquewhite;
      }
      .isi {
        text-align: justify;
      }
      .isi span {
        font-size: 18px;
        font-weight: bolder;
        margin-left: 67px;
      }
      .cs {
        margin-top: 30px;
        padding-top: 5px;
        border: 1px solid white;
        background-color: black;
        width: 100px;
        height: 25px;
        text-align: center;
        font-size: 16px;
        color: white;
        border-radius: 15px;
      }
      .container .unduhan a {
        font-size: 16px;
        color: black;
        text-decoration: none;
      }
      .unduhan img {
        margin-top: 10px;
        width: 17px;
        height: 17px;
        text-decoration: none;
      }
      .medsos {
        text-align: center;
      }

      .medsos img {
        width: 27px;
        height: 27px;
        text-decoration: none;
        margin: 10px auto;
      }
      .container .medsos a {
        margin: 10px 15px 5px 15px;
        margin-top: 10px;
        text-decoration: none;
      }
      .container .profil img {
        width: 250px;
        height: 300px;
      }
      .foto {
        width: 250px;
        height: 300px;
      }
      .nama {
        text-align: center;
      }
      .nama .satu {
        font-size: 20px;
        margin: 0 auto;
        font-weight: bolder;
        margin-top: 5px;
      }
      .nama .dua {
        font-size: 10px;
        margin: 0 auto;
      }
      .profil {
        margin: 10px auto;
        width: 250px;
        height: 350px;
        background-color: whitesmoke;
        border: 1px solid white;
        border-radius: 15px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
      <div class="container">
        <div class="isi">
          <h1>Hi Welcome to my hut</h1>
          <div>
        <p>
          hello everyone, I'm Abi Uzaid from Lampung, I'm here to tell you a little about me, I'm the 2nd child of 4 siblings, at this point when I created this blog I'm exactly 25 years old, maybe you could say I'm a little late to learn, but I see opportunities in programming.
          <br/><br/>
          then I find out what opportunities I can do. I ask relatives and friends. they all supported me when I asked about programming, then I consulted my relatives, it turns out he graduated from dumbways. then I kept asking how to join until after graduation, everything was explained.
          <br/><br/>
          finally I am more sure that I can do this, I try to be able to understand in a new field in my opinion, every day I try to learn even though sometimes it is very difficult, but for the sake of the future I have to be able to, so I really hope that this is one step to fight for dreams in the future, hopefully it can be achieved and hopefully Allah SWT will grant it.
          <br><br>
          <span> "Better trouble now than trouble in the future, then regret" </span>
        </p>
          </div>
        </div>

        <div class="cs">contact</div>
        <div class="unduhan">
          <a href="wa.me/6281211179696">Download CV</a>
          <img src="img/unduh.png" alt="" />
        </div>

        <div class="medsos">
          <a href="https://www.instagram.com/abiuzaid/">
            <img src="img/ig.png" alt="" />
          </a>

          <a
            href="https://mobile.facebook.com/abi.uzaid?eav=AfYNES2itkKKuLnD2h3MZRojhfLzjMKEZq67eqzNhItYUNps_FxQSh1itrdvMhRdvIA&paipv=0"
            ><img src="img/fb.png" alt="" />
          </a>

          <a href="https://twitter.com/abiuzaid"
            ><img src="img/twitter.png" alt="" />
          </a>
        </div>
        <div class="profil">
          <div class="foto">
            <img src="img/pp.jpeg" alt="" />
          </div>

          <div class="nama">
            <div class="satu">Abi uzaid</div>
            <div class="dua">Fullstack Developer</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>